[fail2ban]

enabled = true
filter = fail2ban
maxretry = 6
action = iptables-allports[name=fail2ban]
logpath = /var/log/fail2ban.log
# findtime: 1 day
findtime = 86400
# bantime: 1 day
bantime = 86400
